<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/zodiac_linearlayout_padding"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/action_aries"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_red"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/aries_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/aries"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/aries_label"
                    android:text="@string/zodiac_aries"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/zodiac_secondary_red"
                    style="@style/ZodiacTextViewLarge"/>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/action_taurus"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_green"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/taurus_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/taurus"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/taurus_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_green"
                    android:text="@string/zodiac_taurus"
                    style="@style/ZodiacTextViewLarge" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/action_gemini"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_yellow"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/gemini_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/gemini"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/gemini_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_yellow"
                    android:text="@string/zodiac_gemini"
                    style="@style/ZodiacTextViewLarge" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/zodiac_linearlayout_padding">

            <RelativeLayout
                android:id="@+id/action_cancer"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_blue"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/cancer_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/cancer"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/cancer_label"
                    android:text="@string/zodiac_cancer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_blue"
                    style="@style/ZodiacTextViewLarge"/>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/action_leo"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_red"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/leo_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="85dp"
                        android:background="@drawable/leo"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/leo_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_red"
                    android:text="@string/zodiac_leo"
                    style="@style/ZodiacTextViewLarge" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/action_virgo"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_green"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/virgo_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/virgo"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/virgo_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_green"
                    android:text="@string/zodiac_virgo"
                    style="@style/ZodiacTextViewLarge" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/zodiac_linearlayout_padding">

            <RelativeLayout
                android:id="@+id/action_libra"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_yellow"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/libra_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/libra"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/libra_label"
                    android:text="@string/zodiac_libra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_yellow"
                    style="@style/ZodiacTextViewLarge"/>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/action_scorpio"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_blue"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/scorpio_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/scorpao"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/scorpio_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_blue"
                    android:text="@string/zodiac_scorpio"
                    style="@style/ZodiacTextViewLarge" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/action_sagittarius"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_red"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/sagittarius_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/sagittarius"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/sagittarius_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_red"
                    android:text="@string/zodiac_sagittarius"
                    style="@style/ZodiacTextViewLarge" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/action_capricorn"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_green"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/capricorn_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/capricorn"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/capricorn_label"
                    android:text="@string/zodiac_capricorn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_green"
                    style="@style/ZodiacTextViewLarge"/>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/action_aquarius"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_yellow"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/aquarius_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/aquaris"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/aquarius_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_yellow"
                    android:text="@string/zodiac_aquarius"
                    style="@style/ZodiacTextViewLarge" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/action_pisces"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@color/zodiac_blue"
                style = "@style/ZodiacSignsRelativeLayoutPadding">

                <FrameLayout
                    style="@style/ZodiacImgFrameLayout"
                    android:layout_above="@+id/pisces_label"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/pisces"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.thetitans.tarotapplication.widget.RobotoBoldTextView
                    android:id="@+id/pisces_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zodiac_secondary_blue"
                    android:text="@string/zodiac_pisces"
                    style="@style/ZodiacTextViewLarge" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>