<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorPrimary">#FFFFFF</color>

    <!-- Zodiac Signs Colors -->
    <color name="zodiac_red">#f44336</color>
    <color name="zodiac_green">#8bc34a</color>
    <color name="zodiac_blue">#2196f3</color>
    <color name="zodiac_yellow">#ffeb3b</color>

    <color name="zodiac_secondary_red">#d32f2f</color>
    <color name="zodiac_secondary_green">#689f38</color>
    <color name="zodiac_secondary_blue">#1976d2</color>
    <color name="zodiac_secondary_yellow">#fbc02d</color>

    <color name="zodiac_text_red">#FF8A80</color>
    <color name="zodiac_text_green">#ccff90</color>
    <color name="zodiac_text_blue">#80D8FF</color>
    <color name="zodiac_text_yellow">#ffe57f</color>

    <!-- Categories Colors -->
    <color name="categories_business">#00bcd4</color>
    <color name="categories_money">#607d8b</color>
    <color name="categories_education">#4caf50</color>
    <color name="categories_health">#f44336</color>
    <color name="categories_love">#e91e63</color>
    <color name="categories_random">#5d3581</color>

    <color name="categories_secondary_business">#0097a7</color>
    <color name="categories_secondary_money">#455a64</color>
    <color name="categories_secondary_education">#388e3c</color>
    <color name="categories_secondary_health">#d32f2f</color>
    <color name="categories_secondary_love">#c2185b</color>
    <color name="categories_secondary_random">#491c71</color>

    <!-- Splash -->
    <color name="splash_secondary_color">#855caa</color>
    <color name="splash_primary_color">#4a1c74</color>
    
</resources>
