<?xml version="1.0" encoding="utf-8"?>

<tarots>

    <card>
        <id>1</id>
        <name>The Chariot</name>
        <!--<image>chariot.jpg</image>-->
        <mmname>စစ္ရထား</mmname>
        <business>•	လုပ္ငန္းေနရာေျပာင္းလဲ တိုးတက္မည္။
•	နိုင္ငံျခားသား လူမ်ိဴးျခား ေကာင္းက်ိဴးေပးမည္။
•	ရပ္တန္႕ေနေသာ ကိစၥရပ္မ်ား အရွိန္အဟုန္ျဖင့္ျပန္လည္ျဖစ္ထြန္းမည္။
•   အေႏွာင့္အယွက္ အနည္းငယ္ရွိေသာ္လဲ ေအာင္ျမင္ နိုင္မည္ ။
        </business>
        <money>ၾကန္႔ၾကာေနေသာ ေငြေၾကးမ်ား ျပန္လည္ရရွိမည္။
•	ေငြေၾကးကံ ပြင့္လန္းလာျပီး ရပ္ေဝးမွ ေငြရရွိမည္။
        </money>
        <education>•	ပညာေရးအလြန္ေကာင္းေသာကာလျဖစ္သည္။
•	ျပည္ပ ပညာေရးခရီးၾကံဳမည္။
•	စာေမးပြဲတြင္ ထူးခြ်န္စြာေအာင္ျမင္မည္။
•	ေရြးခ်ယ္စရာၾကံဳပါက ဆန္းသစ္ေသာ ပညာကိုသင္ယူပါ။
        </education>
        <love>•	အခ်စ္သစ္ေတြ႕မည္။
•	ကြဲျပားေသာ မိသားစု ပါတ္ဝန္းက်င္မွသူနွင့္ ေတြ႕မည္။
•	အိမ္ေထာင္ရွိသူမ်ား အထူးသတိထားသင့္ေသာကာလျဖစ္သည္။
•	အဆက္ေဟာင္းမ်ား ျပန္လည္ဆက္သြယ္လာတတ္သည္။
        </love>
        <health>•	ေျခေထာက္ လက္စသည္တို႕ မေတာ္တဆ ထိခိုက္မိတတ္သည္။
•	မိဘ က်န္းမာေရးညံ့တတ္သည္။
•	ကားေမာင္းသူမ်ား သတိထားေမာင္းႏွင္ရမည့္ အခ်ိန္ျဖစ္သည္။
        </health>
        <random>•	ေရြးခ်ယ္ရခက္ေလာက္ေအာင္ အခြင့္အေရးေတြေပၚမည္။
•	နိုင္ငံရပ္ျခားႏွင့္ ဆက္သြယ္အလုပ္လုပ္ကိုင္ရမည္။
•	အခ်ိန္မဆြဲပဲ ရဲရဲတင္းတင္းလုပ္ေဆာင္ျခင္းျဖင့္ ေအာင္ျမင္မွဳရရွိမည္။
        </random>
    </card>

    <card>
        <id>2</id>
        <name>The Death</name>
        <!--<image>death.jpg</image>-->
        <mmname>ေသမင္း</mmname>
        <business>•	ထူးထူးျခားျခား အေျပာင္းအလွဲရွိမည္။
•	ေကာင္းေသာအေျပာင္းအလဲျဖင့္တိုးတက္မည္။
•	အခက္အခဲၾကားမွ ေအာင္ျမင္မည္။
•	အေရးပါေသာဆံုးျဖတ္ခ်က္မ်ား ခ်မွတ္ရမည္။
•	လူမ်ိဳးကြဲမ်ား အက်ိဳးေပးမည္။
        </business>
        <money>•	၀င္ေငြေကာင္းေသာ္လည္း ေငြမၿမဲျဖစ္မည္။
•	ၾကန္႔ၾကာေနေသာေငြမ်ားျပန္လည္ရရွိမည္။
        </money>
        <education>•	အထူးဂရုျပဳရမည့္ကာလျဖစ္သည္။
•	စိတ္အေႏွာက္အယွက္မ်ားေၾကာင့္ စာက်က္မရျဖစ္မည္။
•	ဘာသာရပ္တစ္ခုအား ခက္ခဲစြာေျဖဆိုရမည္။
        </education>
        <love>•	ေမတၱာေရး အေႏွာင့္အယွက္မ်ားမည္။
•	ေကာင္းမလိုလုိႏွင့္ အဆိုးမ်ားႀကံဳေတြ႔ႏုိင္မည္။
•	အခ်စ္သစ္ေတြ႔မည္။
•	ေဘးအေႏွာက္အယွက္၊ အခက္အခဲမ်ား၀င္ေရာက္လာမည္။
        </love>
        <health>•	က်န္းမာေရး ယာယီညံ့မည္။
•	အနီေရာင္ အနက္ေရာင္မ်ား ေရွာင္ပါ။
•	မေတာ္တဆ ထိခိုက္မႈမ်ားျဖစ္မည္။
        </health>
        <random>•	လုပ္ငန္းအႀကံအစည္မ်ား ေသခ်ာစြာသံုးသပ္ၿပီးမွေဆာင္ရြက္ႏိုင္မည္။
•	ဘ၀လမ္းေၾကာင္းတိုးတက္မႈအတြက္ အတားအဆီး အပိတ္အပင္မ်ားရွိမည္။
•	တစ္ႀကိမ္တခါမွ လုပ္ကိုင္ဖူးျခင္းမရွိေသာ အလုပ္မ်ားလုပ္ကိုင္ရမည္။
•	ႏွစ္ရွည္စီမံကိန္းမ်ား မျပဳလုပ္သင့္ေသာ ကာလျဖစ္သည္။
        </random>
    </card>

    <card>
        <id>3</id>
        <name>The Devil</name>
        <!--<image>devil.jpg</image>-->
        <mmname>မေကာင္းဆိုး၀ါး</mmname>
        <business>•	လုပ္ငန္းခြင္အတြင္း ရန္အေႏွာက္အယွက္မ်ားမည္။
•	မလုပ္ခ်င္ေသာ အလုပ္မ်ား လက္ခံရျခင္းႀကံဳမည္။
•	မိမိအေပၚအခြင့္အေရးယူသူ မ်ားျပားမည္။
•	ဇြတ္ထိုး ႀကိတ္မွိတ္လုပ္ေဆာင္ျခင္းျဖင့္ ေနထိုင္သင့္ေသာ ကာလျဖစ္သည္။
        </business>
        <money>•	အခက္အခဲၾကားမွ ေငြအစုလုိက္ ၀င္ႏိုင္ေသာအခ်ိန္ျဖစ္သည္။
•	အေႏွာက္အယွက္ၾကားမွ စီးပြားတိုးတက္မႈမ်ား ရရွိႏိုင္မည္။
        </money>
        <education>•	စိတ္ပ်ံ႕လြင့္၍ စာလုပ္မရျဖစ္မည္။
•	အခ်စ္ေရး၊ ေမတၱာေရး အေႏွာက္အယွက္မ်ားေၾကာင့္ ပညာေရး ေႏွာင့္ေႏွးမႈမ်ားႀကံဳမည္။
        </education>
        <love>•	စိတ္အေႏွာက္အယွက္ႀကံဳမည္။
•	ပ်ိဳရြယ္သူမ်ား ဆံုးျဖတ္ခ်က္မွားျခင္း၊ အခ်စ္မွားျခင္းမ်ား ႀကံဳမည္။
•	အိမ္ေထာင္ရွင္မ်ား ၾကားျပႆနာ၀င္ႏိုင္ေသာ ကာလျဖစ္သည္။ သတိရွိပါ။
        </love>
        <health>•	က်န္းမာေရး အညံ့ရွိသည္။
•	လည္ပင္းႏွင့္ပတ္သတ္ေသာ ေရာဂါမ်ား ရရွိခံစားရမည္။
        </health>
        <random>•	ရင္းႏွီးသူမ်ားႏွင့္ စကားမ်ားမည္။
•	မိမိအားမနာလုိသူေပါမ်ားမည္။
•	တပါးသူေၾကာင့္ မိမိတြင္စိတ္အေႏွာက္အယွက္ျဖစ္မည္။
•	အၾကံအစည္မ်ားအား သီးသန္႔ေဆာင္ရြက္ပါ။
•	ေဘးအႏၱရာယ္မ်ားေသာ နိမိတ္ျဖစ္သည္။
        </random>
    </card>

    <card>
        <id>4</id>
        <name>The Emperess</name>
        <!--<image>emperess.jpg</image>-->
        <mmname>ဧကရီ</mmname>
        <business>•	ေငြေၾကးထက္ အခြင့္အလမ္းကိုဦးစားေပးပါ။
•	မိခင္ သို႕မဟုတ္ အမ်ိဴးသမီးအၾကီးအကဲ ကူညီေစာင့္ေရွာက္မည္။
•	တစ္ခ်ိန္က အရွဳံးႏွင့္ရင္ဆိုင္ခဲ႕ရသူမ်ား ျပန္လည္ထူေထာင္နိုင္မည္။
•	ယွဥ္ျပိိဳင္မွဳမ်ားၾကံဳရေသာ္လည္း ေက်ာ္လြားေအာင္ျမင္နိုင္မည္။
        </business>
        <money>•	 ေငြေၾကးကံေကာင္းေနသည္။
•	ေမ်ွာ္လင့္ထားေသာ ပမာဏထက္ ပိုမိုေသာ ေငြေၾကးမ်ား ရမည္။
•	၀န္ထမ္းမ်ား လစာတိုးမည္။
        </money>
        <education>•	ပညာေရး အလြန္ေကာင္းေနသည္။
•	ေမွ်ာ္မွန္းထားေသာ ရည္မွန္းခ်က္ပန္းတိုင္သို႕ေရာက္မည္။
•	စာေမးပြဲေျဖရပါက ဂုဏ္ထူးမ်ားရရွိမည္။
•	သင္တန္းအသစ္မ်ားတက္ရမည္။
        </education>
        <love>•	စန္းအလြန္ ပြင့္ေနသည္။
•	လူပ်ိဴလူလြတ္မ်ား အိမ္ေထာင္က်ကိန္းရွိသည္။
•	အိ္မ္ေထာင္ရွင္မ်ားသားသမီးရမည္။
•	ခ်စ္သူမ်ား သာယာေပ်ာ္ရႊင္မွဳကို ခံစားရမည္။
        </love>
        <health>•	က်န္းမာေရး အည့ံမရွိပါ။
•	အာရံုေၾကာအားနည္းျခင္း ဗိုက္ေအာင့္ျခင္းစေသာ အေသးစားေဝဒနာမ်ားခံစားရမည္။
        </health>
        <random>•	ကံအလြန္ေကာင္းေနသည္။
•	မိခင္ သို႕မဟုတ္ အမ်ိဴးသမီးအၾကီးအကဲ ကူညီေစာင့္ေရွာက္မည္။
•	ေအာင္ျမင္မွဳမ်ားရရွိမည္ ။
•	ရည္မွန္းခ်က္မ်ား ျပည့္စံုမည္။
        </random>
    </card>

    <card>
        <id>5</id>
        <name>The Emperor</name>
        <!--<image>emperor.jpg</image>-->
        <mmname>ဧကရာဇ္</mmname>
        <business>•	အနားမေနရေလာက္ေအာင္ အလုပ္မ်ားမည္။
•	ဆံုးျဖတ္စရာရွိသည္မ်ားကို ကုိယ္တိုင္ဆံုးျဖတ္ပါ။
•	လုပ္ငန္းတိုးခ်ဲ႕နိုင္မည္။
•	အျပိဳင္အဆိုင္ရွိေသာ္လည္း နိုင္မည္။
        </business>
        <money>•	ေမ်ွာ္လင့္ထားေသာ ပမာဏထက္ ပိုမိုေသာ ေငြေၾကးမ်ားရမည္။
•	ေငြဝင္ၾကမ္းသေလာက္ ေငြထြက္ၾကမ္းမည္။
•	ဆံုးရွံဳးထားေသာေငြေၾကးမ်ားျပန္လည္ရရွိမည္။
        </money>
        <education>•	သင္တန္းတက္ရန္ရွိပါက အထူးေကာင္းသည္။
•	ပညာေရးတြင္ ယွဥ္ျပိဳင္မွဳမ်ားကိုေအာင္ျမင္မည္။
•	ပိုမိုျမင့္မားေသာပညာမ်ားကို သင္ယူရမည္။
        </education>
        <love>•	အထီးက်န္ျဖစ္ေနမည္။
•	ခ်စ္သူရွိပါက စကားမ်ားရမည္။
•	ခ်စ္သူႏွစ္သီးၾကား ေသြးထိုးသူမ်ားႏွင့္ေတြ႕မည္။
•	အိမ္ေထာင္သည္မ်ား အဆင္ေျပမည္။
        </love>
        <health>•	က်န္းမာေရးအညံ့ရွိသည္။
•	ဦးေခါင္းထိခိုက္ဒဏ္ရာ ရတတ္သည္။
•	အစာစားခ်ိန္မလြန္ပါေစႏွင့္ အစာအိမ္ ဒုကၡေပးတတ္သည္။
        </health>
        <random>•	အခက္အခဲမ်ားရွိေသာ္လည္းေအာင္ျမင္မည္။
•	အထီးက်န္မွဳကိုခံစားရမည္။
•	အျခားသူမ်ားကိုဦးေဆာင္ျပီး အမွန္တရားကိုေဖာ္ေဆာင္နိုင္မည္။
•	အမ်ားဧ။္ ေလးစားမွဳကိုခံရမည္။
        </random>
    </card>

    <card>
        <id>6</id>
        <name>The Fool</name>
        <!--<image>fool.jpg</image>-->
        <mmname>အရူး</mmname>
        <business>•	အလြန္သတိထားရမည့္ကာလျဖစ္သည္။
•	ေရွ႕တိုးေဆာင္ရြက္ေလ အမွားအယြင္းမ်ားေလျဖစ္မည္။
•	ေပါင္ႏွံျခင္း ေခ်းဌားျခင္းမ်ား သတိရွိရမည့္ကာလျဖစ္သည္။
•	မိမိထင္ရာျပဳလုပ္လုိက္ျခင္းျဖင့္ စိတ္ေသာကေရာက္မည္။
        </business>
        <money>•	ေငြကုန္ေၾကးက်မ်ားမည္။
•	မိမိအတြက္တင္သာမက သူတပါးအတြက္ပါ ေငြကုန္မည္။
•	ပလိုင္းေပါက္ႏွင့္ဖားေကာက္သကဲ့သို႔ ၀င္လာသမွ်ေငြမ်ား တစ္နည္းမဟုတ္ တစ္နည္းထြက္မည္။
•	ဤကာလအတြင္း အာမခံျခင္းမ်ား ေရွာင္ၾကဥ္သင့္သည္။
        </money>
        <education>•	စိတ္ေလေနေသာ ကာလျဖစ္သည္။
•	ပညာေရးအား စနစ္တက်မျပဳလုပ္ပါက က်ရံႈးျခင္းရင္ဆိုင္ရမည္။
•	ေက်ာင္းပညာမဟုတ္ေသာဘက္သို႔ မ်ားစြာစိတ္ေရာက္ေနမည္။
        </education>
        <love>•	ေပ်ာ္ရႊင္ဖြယ္ရာ ေန႔ရက္မ်ားကို ပိုင္ဆိုင္ႏိုင္မည္။
•	ခင္မင္ရင္းႏွီးသူမ်ားႏွင့္ စကားမ်ားရမည္။
        </love>
        <health>•	က်န္းမာေရး ဂရုစိုက္ရမည့္ကာလျဖစ္သည္။
•	ေ၀ဒနာေဟာင္းျပန္ေပၚမည္။
•	အစားမွား ေလထိုးေလေအာင့္တတ္သည္။
        </health>
        <random>•	မိမိဘာသာဇြတ္ထိုးလုပ္ေဆာင္ျခင္းအား ေရွာင္ၾကဥ္ရမည့္ အခ်ိန္ျဖစ္သည္။
•	အရင္းႏွီးဆံုးသူမွ ဒုကၡေပးမည္။
•	ေရွ႕တိုးမရ ေနာက္ဆုတ္မရေသာ အေျခအေနမ်ိဳးျဖစ္မည္။
•	အရာရာက ေဆြးေႏြးတိုင္ပင္ၿပီးမွ လုပ္ေဆာင္သင့္ေသာ ကာလျဖစ္သည္။
        </random>
    </card>

    <card>
        <id>7</id>
        <name>The Hanged Man</name>
        <!--<image>hanged_man.jpg</image>-->
        <mmname>လူေဇာက္ထိုး</mmname>
        <business>•	စိတ္ညစ္စရာမ်ားႀကံဳမည္။
•	လုပ္ငန္းအတြင္း မနာလုိသူမ်ားရွိမည္။
•	အရာရာတိုးတက္မႈေႏွးေကြးေသာ ကာလျဖစ္သည္။
•	စိတ္ကူးႏွင့္လက္ေတြ႔ကြာျခားခ်က္မ်ားရွိမည္။
        </business>
        <money>•	ေငြစုမရျဖစ္မည္။
•	၀င္လာေသာေငြ မၿမဲျဖစ္မည္။
•	မိမိကိစၥထက္ သူတပါးကိစၥေၾကာင့္ေငြကုန္ေၾကးက်မ်ားမည္။
        </money>
        <education>•	အေမးတစ္မ်ိဳး အေျဖတစ္မ်ိဳးျဖင့္ မတူညီမႈမ်ား ရွိမည္။
•	မထင္မွတ္ဘဲ စာေမးပြဲက်ရံွဴးတတ္သည္။
•	ပညာေရးအား အထူးႀကိဳးစားသင့္ေသာကာလျဖစ္သည္။
        </education>
        <love>•	အဆင္မေျပမႈမ်ားႏွင့္ အညံ့ရွိေသာကာလျဖစ္သည္။
•	ေဘးစကားမ်ားေၾကာင့္ စိတ္အေႏွာင့္အယွက္ျဖစ္မည္။
•	မိမိေကာင္းေသာ္လည္း ခ်စ္သူမွစိမ္းကားစြာ ဆက္ဆံျခင္းမ်ိဳးႀကံဳမည္။
        </love>
        <health>•	က်န္းမာေရးအညံ့ရွိမည္။
•	ေသြး၊ ေလမမွန္ျဖစ္မည္။
•	ေ၀ဒနာေဟာင္းမ်ား ျပန္လည္ျဖစ္ေပၚမည္။
•	ညာေျခ၊ ညာလက္ မေတာ္တဆထိခိုက္တက္သည္။
        </health>
        <random>•	ရည္မွန္းထားသည္မ်ား ကြာဟေနမည္။
•	အခက္အခဲအတားအဆီးမ်ားမည္။
•	အရာရာကို သည္းခံျခင္းျဖင့္ေဆာင္ရြက္ သင့္ေသာကာလျဖစ္သည္။
        </random>
    </card>

    <card>
        <id>8</id>
        <name>The Hermit</name>
        <!--<image>hermit.jpg</image>-->
        <mmname>ရေသ့</mmname>
        <business>•	အႀကီးအကဲထံမွအကူညီရယူၿပီး တိုးတက္မႈလမ္းမ်ားရွာေဖြႏိုင္ေသာ ကာလျဖစ္သည္။
•	အရာရာကိုသည္းခံေလ ပိုမိုျမင့္မားေသာ ဘ၀ကိုပိုင္ဆိုင္ႏိုင္ေလျဖစ္မည္။
•	ၾကန္႔ၾကာေနေသာ လုပ္ငန္းမ်ားျပန္လည္ လည္ပတ္ႏိုင္မည္။
        </business>
        <money>•	အကုန္အက်မ်ား၍ ေငြမၿမဲျဖစ္မည္။
•	မိမိအတြက္သာမက သူတပါးအတြက္ပါေငြကုန္ေၾကးက်မ်ားမည္။
        </money>
        <education>•	ပညာေရးအထူးေကာင္းေသာ ကာလျဖစ္သည္။
•	အခက္ခဲမ်ားေက်ာ္လႊား၍ အဆင့္ျမင့္ပညာသင္ၾကားႏိုင္မည္။
•	ျပည္ပအတတ္ပညာမ်ား ပိုမိုသင္ၾကားႏိုင္မည္။
        </education>
        <love>•	ေ၀းကြာေနသူမ်ားႏွင့္ ျပန္လည္ေတြ႔ဆံုရမည္။
•	ပ်ိဳရြယ္သူမ်ား အခ်စ္စစ္ေတြ႔မည္။
        </love>
        <health>•	က်န္းမာေရးအသင့္အတင့္ေကာင္းမည္။
•	မိဘက်န္းမာေရးညံ့တတ္သည္။
        </health>
        <random>•	ကိုယ္ပိုင္အစြမ္းအစျဖင့္ ျမင့္မားေသာေနရာသို႔ေရာက္ရွိမည္။
•	တစ္ဦးတည္းအထီးက်န္စြာ ျဖတ္သန္းရင္း ေအာင္ျမင္မႈလမ္းကို ရွာေဖြေတြ႔ရွိမည္။
•	အႀကီးအကဲမ်ားထံမွလည္း အကူညီေကာင္းမ်ားရရွိမည္။
        </random>
    </card>

    <card>
        <id>9</id>
        <name>The Hierophant</name>
        <!--<image>hierophant.jpg</image>-->
        <mmname>သူေတာ္စင္</mmname>
        <business>•	ရည္ရြယ္ထားေသာ လုပ္ငန္းမ်ားေအာင္ျမင္မည္။
•	ဘုရားတရားလုပ္ရင္း မိတ္ဖက္မ်ားေတြ႕မည္။
•	ရပ္ေဝးႏွင့္ဆက္သြယ္ေဆာင္ရြက္ရေသာ လုပ္ငန္းမ်ား ပြင့္လင္းလာမည္။
•	အျပိဳင္အဆိုင္မ်ားရွိေသာ္လဲ ေအာင္ျမင္မည္။
        </business>
        <money>•	ေငြေၾကးကံေကာင္းလာမည္။
•	ဆံုးရွံဳးထားေသာေငြေၾကးမ်ားျပန္လည္ရရွိမည္။
•	သူတစ္ပါးအက်ိဴးေဆာင္ ကိုယ့္အက်ိဴးေအာင္ေသာ ကာလျဖစ္သည္။
        </money>
        <education>•	ပညာေရးကံေကာင္းသည္။
•	နိုင္ငံျခား ပညာသင္ခရီးသြားရကိန္းရွိသည္။
•	အလုပ္တစ္ဖက္ႏွင့္ေက်ာင္းတက္ရတတ္သည္။
•	စာေမးပြဲေျဖဖို႕ရွိလ်င္ ေအာင္မည္။
        </education>
        <love>•	အခ်စ္ေရးအတြက္ အလုပ္ရွဳပ္ေနေသာအခ်ိန္ျဖစ္သည္။
•	ခ်စ္သူႏွစ္ဦးျဖစ္ေနတတ္သည္။
•	ႏွလံုးသားကိုဦးစားေပးေရြးခ်ယ္ပါက ေပ်ာ္ရႊင္ရမည္။
        </love>
        <health>•	ဆရာဝန္ေကာင္းနွင့္ေတြ႕၍ ေဆးကုသမွဳေအာင္ျမင္မည္။
•	သြားနာသြားကိုက္ ခံစားရမည္။
        </health>
        <random>•	ေရြးခ်ယ္ရခက္ေလာက္ေအာင္ အခြင့္အေရးေတြေပၚမည္။
•	ကိုယ္တိုင္ဆံုးျဖတ္မွသာ ေအာင္ျမင္မည္။
•	ေႏွာက္အယွက္မ်ားရွိေသာ္လဲ ေအာင္ျမင္မည္။
        </random>
    </card>

    <card>
        <id>10</id>
        <name>The Judgement</name>
        <!--<image>judgement.jpg</image>-->
        <mmname>အစီအရင္ဆံုးျဖတ္ခ်က္</mmname>
        <business>•	မနာလုိ ရန္ေထာင္သူမ်ားအား ေက်ာ္လႊားေအာင္ျမင္မည္။
•	လုပ္ငန္းခြင္မွသူမ်ား ရာထူးတိုးျခင္း၊ ေနရာေကာင္းမ်ားရရွိျခင္းမ်ားႀကံဳမည္။
•	ရပ္တန္႔ေနေသာလုပ္ငန္းမ်ား ျပန္လည္လုပ္ေဆာင္ႏိုင္မည္။
•	ျပည္ပအဆက္အသြယ္မ်ားရရွိမည္။
        </business>
        <money>•	ေငြးေၾကးကံေကာင္းမည္။
•	ေႀကြးေဟာင္းမ်ား ျပန္လည္ရရွိမည္။
•	ဥစၥာစီးပြား တုိးတက္ေကာင္းမြန္မည္။
        </money>
        <education>•   အတတ္ပညာမ်ားအား အထူးစိတ္၀င္စားေနေသာ ကာလျဖစ္သည္။
•  ရည္မွန္းထားသည္မ်ား စနစ္တက်လုပ္ေဆာင္ျခင္းျဖင့္ အထူးေအာင္ျမင္မႈရရွိႏုိင္မည္။
•  ျပည္တြင္းျပည္ပ အတတ္ပညာမ်ား သင္ယူတတ္ေျမာက္မည္။
•  မရပ္မေနႀကိဳးစားျခင္ေၾကာင့္ ေအာင္ျမင္မႈမ်ားရရွိခံစားႏိုင္မည္။
        </education>
        <love>•	၅၂၈၊ ၁၅၀၀ ေမတၱာႏွစ္မ်ုိဳးလံုး အထူးေကာင္းသည္။
•	ႏွစ္ဦးထက္ပိုေသာ ေမတၱာမ်ား ေပၚေပါက္ေနမည္။
•	အေရးႀကီးေသာ ဆံုးျဖတ္ခ်က္မ်ားခ်ရာတြင္ ေနာက္မဆုတ္ပဲ ေရွ႕တိုးေဆာင္ရြက္သင့္သည္။
        </love>
        <health>•	ေ၀ဒနာေဟာင္းမ်ား သက္သာေပ်ာက္ကင္းမည္။
•	အေနအထိုင္ အစားအေသာက္ ဆင္ျခင္သင့္သည္။
        </health>
        <random>•	အလုပ္အကိုင္အခြင့္အလန္းမ်ား အသစ္တဖန္ျပန္လည္စတင္ေနေအာင္ ဦးတည္ေနသည္။
•	ေငြေၾကးကံ၊ စီးပြားကံမ်ား ပြင့္လန္းေနမည္။
•	သူတပါးထံမွ အႀကံစည္ေကာင္းမ်ားရယူ၍ ေရွ႕တိုးေဆာင္ရြက္ပါ။
•	ေငြ၊ လက္၀တ္ရတနာမ်ား ၀င္ေရာက္ႏိုင္ေသာကာလျဖစ္သည္။
•	ကံအထူးေကာင္း၍ အရာရာေအာင္ျမင္မႈရရွိႏိုင္မည္။
        </random>
    </card>

    <card>
        <id>11</id>
        <name>The Justice</name>
        <!--<image>justice.jpg</image>-->
        <mmname>တရားမွ်တမႈ</mmname>
        <business>•	အေႏွာက္အယွက္မ်ားကို ယွဥ္ၿပိဳင္တိုက္ခုိက္ႏိုင္မည္။
•	စာရြက္စာတမ္းမ်ား လက္မွတ္ထိုးျခင္း သတိရွိရမည္။
•	အမွန္တရားဘက္မွ ရပ္တည္ျခင္းေၾကာင့္ တိုးတက္ေသာအက်ိဳးရရွိမည္။
        </business>
        <money>•	ကံေကာင္းမည္။
•	ျပန္မရ၊ ဆံုးၿပီးဟုထင္ထားေသာ ေငြမ်ားျပန္လည္ရရွိမည္။
•	ကံေကာင္းမႈေၾကာင့္ ေငြအစုလုိက္၀င္မည္။
        </money>
        <education>•	ပညာေရးအထူးေကာင္းမည္။
•	အသိပညာ အတတ္ပညာမ်ား တိုးတက္မည္။
•	စာရင္းအင္း၊ ဥပေဒပညာ၊ အုပ္ခ်ဳပ္ေရးပညာ ေလ့လာသူမ်ား အထူးေကာင္းမြန္မည္။
•	ရည္မွန္းခ်က္မ်ား ေရာက္ရွိေအာင္ျမင္မည္။
        </education>
        <love>•	အရာအားလံုးအဆင္ေျပမည္။
•	ေ၀းကြာေနသူမ်ားႏွင့္ ျပန္လည္ေတြ႔ဆံုရတတ္သည္။
•	ခြင့္လႊတ္ျခင္းျဖင့္ အႏိုင္ယူႏိုင္ေသာကာလျဖစ္သည္။
        </love>
        <health>•	က်န္းမာေရးအညံ့မရွိ။
•	အေနအထိုင္ အစားအေသာက္ ဆင္ျခင္သင့္သည့္ကာလျဖစ္သည္။
•	ခြဲစိတ္ခံရကိန္းႀကံဳမည္။
        </health>
        <random>•	တရားမွ်တမႈျဖင့္ ေအာင္ျမင္ႏုိင္ေသာ အခ်ိန္ျဖစ္သည္။
•	မိမိတြင္သာမက မိသားစုတြင္းပါ ေကာင္းျခင္းအျဖာျဖာႏွင့္ျပည့္စံုေပမည္။
•	ရန္အေႏွာက္အယွက္မ်ားကို ေက်ာ္လႊားႏိုင္ေသာကာလျဖစ္သည္။
•	အရာရာအေပၚစနစ္တက်ျပဳလုပ္ျခင္းေၾကာင့္ တိုးတက္ေအာင္ျမင္မည္။
        </random>
    </card>

    <card>
        <id>12</id>
        <name>The Lovers</name>
        <!--<image>lovers.jpg</image>-->
        <mmname>ခ်စ္သူမ်ား</mmname>
        <business>•	မိမိကိုယ္ပိုင္လုပ္ငန္း စတင္ထူေထာင္သင့္ေသာအခ်ိန္ျဖစ္သည္။
•	အေႏွာက္အယွက္မ်ားၾကံဳေတြ႕ရမည္ျဖစ္ျပီး ၾကံ့ၾကံ့ခိုင္ျဖတ္ေက်ာ္မွ ေအာင္ျမင္မွဳရမည္။
        </business>
        <money>•	 ေငြေၾကးအခက္အခဲေတြ႕မည္။
•	လူမွဳေရးကိစၥရပ္မ်ားအတြက္ ေငြကုန္ေၾကးက်မ်ားမည္။
•	စုေဆာင္းထားသမွ် အဖတ္မတင္ျဖစ္မည္။
        </money>
        <education>•	သံေယာဇဥ္အမွ်င္တန္းမွဳေၾကာင့္ ပညာေရးေႏွာင့္ေႏွးမည္။
•	ေရြးခ်ယ္စရာရွိလ်င္ မိမိကိုယ္တိုင္ ေရြးခ်ယ္ဆံုးျဖတ္မွ အဆင္ေျပမည္။
        </education>
        <love>•	ေမတၱာေရး အထူးေကာင္းသည္။
•	မိမိ (သို႕မဟုတ္) မိသားစုဝင္တစ္ဦးဦး ဧ။္လက္ထပ္မဂၤလာပြဲ ျဖစ္မည္။
•	ႏွလံုးသားကဆံုးျဖတ္သည့္ အတိုင္းသာ ေရြးခ်ယ္ပါ။
        </love>
        <health>•	အစားအေသာက္မွားတတ္သည္။
•	ႏွလံုးအားနည္းတတ္သည္။
•	ဆရာဝန္ေျပာင္းလိုက္လ်င္ ျမန္ျမန္သက္သာမည္။
        </health>
        <random>•	ဆံုးျဖတ္ရခက္ေသာ အေျခအေနမ်ားၾကံဳမည္။
•	ခ်စ္သူမရွိေသးလ်င္ ခ်စ္သူရမည္။
•	ခ်စ္သူမ်ား ခက္ခဲေသာ အေျခအေနကို အတူေက်ာ္ျဖတ္နိုင္မည္။
        </random>
    </card>

    <card>
        <id>13</id>
        <name>The Magician</name>
        <!--<image>magician.jpg</image>-->
        <mmname>ေမွာ္ပညာရွင္</mmname>
        <business>•	အလုပ္အကိုင္မ်ားတိုးတက္ေအာင္ျမင္မည္။
•	အၾကီးအကဲအထက္လူၾကီးကူညီမည္။
•	လုပ္ငန္းအတြင္း ေကာင္းေသာေျပာင္းလဲမွဳမ်ားၾကံဳမည္။
•	အခက္အခဲမ်ားေက်ာ္လြားနိုင္မည္။
        </business>
        <money>•	ရုတ္တရက္ေငြရကိန္းရွိသည္။
•	အဆံုးတြက္ထားေသာ ေငြေၾကးပစၥည္းမ်ားျပန္ရမည္။
•	ေငြေၾကးနွင့္ပါတ္သက္၍ေျပာစကားေအာင္ျမင္မည္။
        </money>
        <education>•	ပညာေရးအထူးေကာင္းေသာကာလျဖစ္သည္။
•	ဆရာသမားေကာင္းနွင့္ေတြ႕ၾကံဳရမည္။
•	ထင္ရွားေလာက္ေသာ ေအာင္ျမင္မွဳမ်ားရမည္။
•	ထူးျခားေသာ အတတ္ပညာမ်ားသင္ယူရမည္။
        </education>
        <love>•	အခ်စ္ေရးအထူးေကာင္းသည္။
•	ခ်စ္သူဝိုင္းဝိုင္းလည္ေနမည္။
•	ခ်စ္သူ အသစ္ေတြ႕မည္။
•	အိမ္ေထာင္ရွိသူမ်ား ကေလးရမည္။
        </love>
        <health>•	က်န္းမာေရးပိုေကာင္းလာမည္။
•	မ်က္စိ ႏွင့္ ဝမ္းဗိုက္ သတိထားေပးပါ။
•	ေသြးေပါင္ခ်ိန္မၾကာခဏခ်ိန္ေပးပါ။
        </health>
        <random>•	အျခားသူမ်ားဧ။္ ေလးစားျခင္းခံရမည္။
•	မိတ္ေဆြေကာင္းေတြ႕မည္။
•	ဆံုးျဖတ္ခ်က္မ်ားခ်စရာရွိပါက ရဲရဲသာဆံုးျဖတ္လိုက္ပါ။
        </random>
    </card>

    <card>
        <id>14</id>
        <name>The Moon</name>
        <!--<image>moon.jpg</image>-->
        <mmname>ေသြးယိုစီးေသာလမင္း</mmname>
        <business>•	ဤကာလတြင္ သတိရွိစြာလုပ္ကိုင္ပါ။ အမွား အမွန္ေရာေထြးေနေသာကာလျဖစ္သည္။
•	စာရြက္စာတမ္းမ်ား ၾကား၀င္အာမခံေဆာင္ရြက္ျခင္း သတိႏွင့္လုပ္ေဆာင္ပါ။
        </business>
        <money>•	စိတ္အေႏွာင့္အယွက္မ်ား ျဖစ္မည္။
•	လူလိမ္ခံရတတ္သည္။
•	မိမိမသံုးရဘဲ ေငြအစုလုိက္ထြက္မည္။
•	ေငြေၾကးႏွင့္ပတ္သက္ေသာ အရႈပ္အရွင္းမ်ားေျဖရွင္းရတတ္သည္။
        </money>
        <education>•	ပညာေရးကာလ အညံ့ရွိသည္။
•	သူတပါးအၾကံေပးမႈအား ခိ်င့္ခိ်န္ေဆာင္ရြက္ပါ။
•	စာေမးပြဲနီးေလ စိတ္ရႈပ္စရာမ်ားေလ ျဖစ္မည္။
        </education>
        <love>•	ေမတၱာေရးတြင္ အထူးည့ံမည္။
•	ေဘးစကားမ်ားေၾကာင့္ ခ်စ္သူႏွစ္ဦး စိတ္ညစ္စရာမ်ား ႀကံဳေတြ႔ႏိုင္သည္။
•	ခင္မင္ရင္ႏွီးသူမ်ားႏွင့္ စကားမ်ားရကိန္းႀကံဳမည္။
•	၀မ္းနည္းေၾကကြဲျခင္း၊ လွည့္စားခံရျခင္းမ်ားျဖစ္ေပၚႏိုင္သည္။
        </love>
        <health>•	က်န္းမာေရး ဂရုစိုက္ရမည့္ကာလျဖစ္သည္။
•	ေသြးထြက္သံယို ျဖစ္ကိန္းရွိသည္။
•	ေမွာင္ခ်ိန္ ယွဥ္အသြားအလာဂရုျပဳပါ။
•	အေရာင္မႈိင္းမိႈင္း ၀တ္ဆင္ျခင္းအား ေရွာင္ၾကဥ္ပါ။
        </health>
        <random>•	ဤကာလအတြင္း ေက်းဇူးကန္းသူမ်ားရွိမည္။
•	မိမိအား မနာလုိျခင္း၊ ယွဥ္ၿပိဳင္လုိျခင္းမ်ားရွိမည္။
•	မိမိဒုကၡေရာက္ျခင္းအား ၀မ္းေျမာက္လုိသူမ်ားလည္းရွိမည္။
•	အတြင္းလူ ဒုကၡေပးမည္။
        </random>
    </card>

    <card>
        <id>15</id>
        <name>The High Priestess</name>
        <!--<image>priestess.jpg</image>-->
        <mmname>သူေတာ္စင္မ</mmname>
        <business>•	လုပ္ငန္းမ်ားေအာင္ျမင္မည္။
•	ၾကန္႕ၾကာေနေသာ ကိစၥမ်ား ျပန္လည္အဆင္ေျပမည္။
•	စာခ်ဳပ္စာတန္းမ်ားကို သတိထားခ်ဳပ္ဆိုပါ။
        </business>
        <money>•	ေငြဝင္ကိန္းရွိသည္။
•	ဆံုးရွံဳးထားေသာေငြေၾကးမ်ားျပန္လည္ရရွိမည္။
•	အမ်ိဴးသမီးမိတ္ေဆြထံမွ ေငြေၾကးအကူညီရမည္။
        </money>
        <education>•   ပညာေရးအထူးေကာင္းေနသည္။
•	စာေမးပြဲ ထူးထူးခြ်န္ခြ်န္ေအာင္မည္။
•	အလုပ္တစ္ဖက္ႏွင့္ ေက်ာင္းတက္ရကိန္းရွိသည္။
        </education>
        <love>•	 အခ်စ္ေရး အေႏွာင့္အယွက္ရွိသည္။
•	ေက်ာ္ေတာ့ေလွသူၾကီး ညားေတာ့ေလွထိုးသားကိန္းဆိုက္မည္။
•	ေဘးစကားေၾကာင့္ ခ်စ္သူႏွစ္ဦး အဆင္မေျပျဖစ္မည္။
•	မိန္းကေလးက ဦးေဆာင္မွဳေပးရမည္။
        </love>
        <health>•	က်န္းမာေရး ပံုမွန္ရွိမည္။
•	အနီ အနက္ ဝတ္ျခင္းေရွာင္က်ဥ္ေပးပါ။
•	ထိခိုက္ဒဏ္ရာရတတ္သည္။
        </health>
        <random>•	အေကာင္းအဆိုး ဒြန္တြဲေနေသာ အခ်ိန္ျဖစ္သည္။
•	ရပ္တန္႕ေနသာ ကိစၥမ်ား ျပန္လည္ လုပ္ေဆာင္နိုင္မည္။
•	လ်ွိဳ႕ဝွက္သင့္သည္မ်ားကို လွ်ိဳ႕ဝွက္ပါ။
•	အမ်ိဴးသမီးမိတ္ေဆြဆီမွ အကူညီရမည္။
        </random>
    </card>

    <card>
        <id>16</id>
        <name>The Stars</name>
        <!--<image>stars.jpg</image>-->
        <mmname>ထြန္းလင္းေတာက္ပေသာၾကယ္ပြင့္</mmname>
        <business>•	ဤကာလအတြင္း အေကာင္းျမင္စိတ္ေၾကာင့္ ႀကိဳးစားထားမႈမ်ား ေအာင္ျမင္မႈပန္းတိုင္ေရာက္ရွိမည္။
•	ကံေကာင္း၍ ရာထူးအဆင့္ဆင့္ တိုးတက္မႈမ်ားျဖစ္မည္။
•	ယွဥ္ၿပိဳင္မႈအားလံုး ေအာင္ျမင္မည္။
•	ႏိုင္ငံျခားခရီး အလြန္ေကာင္းမည္။
        </business>
        <money>•	လုပ္ငန္းမွ ေငြအစုလုိက္ ၀င္မည္။
•	အေမွာင္ခြင္းၿပီး အလင္းေဆာင္ျခင္းေၾကာင့္ ေငြေၾကးျပည့္စံုမည္။
•	အေမြရကိန္းရွိသည္။
        </money>
        <education>•	အတတ္ပညာေကာင္းမ်ား သင္ယူေအာင္ျမင္ႏိုင္မည္။
•	ျပည္တြင္း ျပည္္ပအတတ္ပညာမ်ား တတ္ေျမာက္မည္။
•	ထြန္းလင္းေတာက္ပေသာ အခ်ိန္ကာလျဖစ္သည္။
        </education>
        <love>•	ပ်ိဳရြယ္သူမ်ား အလြန္စန္းပြင့္မည္။
•	သနားၾကင္နာေသာသူႏွင့္ ဖူးစာဆံုႏိုင္သည္။
•	စိတ္ခ်မ္းေျမ႕စရာမ်ားႏွင့္ ျပည့္စံုမည္။
•	ခ်စ္သူမရွိသူမ်ား ခ်စ္သူရမည္။
        </love>
        <health>•	ဆရာေကာင္း သမားေကာင္းေတြ႔မည္။
•	ေရာဂါေဟာင္းမ်ား သက္သာေပ်ာက္ကင္းမည္။
        </health>
        <random>•	အခ်ိန္ၾကာခံစားေနရေသာ စိတ္ေသာကမ်ား ကင္းေပ်ာက္၍ ဘ၀တိုးတက္ေအာင္ျမင္မည္။
•	စိတ္ခ်မ္းေျမ႕ၿပီး လုိအင္ဆႏၵျပည့္၀ေသာ ကာလျဖစ္သည္။
•	ထူးခၽြန္ထက္ျမက္ၿပီး ေအာင္ျမင္မႈပန္းတိုင္ေရာက္ရွိမည္။
        </random>
    </card>

    <card>
        <id>17</id>
        <name>The Strength</name>
        <!--<image>strength.jpg</image>-->
        <mmname>စြမ္းအားရွင္</mmname>
        <business>•	ၾကံဳေတြ႕ေနရေသာ ျပသနာမ်ားကို ေက်ာ္လႊားနိုင္မည္။
•	တဇြတ္ထိုးေဆာင္ရြက္လ်င္ အမွားအယြင္းရွိမည္။
•	ေခါင္းေအးေအးထားေျဖရွင္းလ်င္ ကိစၥမ်ားစြာေအာင္ျမင္မည္။
        </business>
        <money>•	အမ်ိဴးသမီးမိတ္ေဆြ သို႕ မိခင္ သို႕ အစ္မ ကူညီမွဳျဖင့္ ေငြေၾကးျပသနာမ်ားေျပလည္မည္။
•	ျမဳပ္ေနေသာေငြေၾကးမ်ား ျပန္လည္ရရွိမည္။
•	ဝင္ေငြေကာင္းလာမည္။
        </money>
        <education>ပညာေရး အထူးေကာင္းမည္။
•	ကိုယ္ပိုင္ဥာဏ္စြမ္းျဖင့္ ေအာင္ျမင္စြာေျဖဆိုႏိုင္မည္။
•	စိန္ေခၚမႈအားလံုးကို ရင္ဆိုင္ႏိုင္၍ ယွဥ္ၿပိဳင္အႏိုင္ရမည္။
        </education>
        <love>•	အခက္ခဲမ်ား ျဖတ္ေက်ာ္ႏိုင္မည္။
•	အမ်ိဳးသမီးမိတ္ေဆြမ်ားထံမွ အႀကံဥာဏ္ရယူပါ။
        </love>
        <health>•	က်န္းမာေရး အသင့္အတင့္ေကာင္းမည္။
•	ဆရာေကာင္း သမားေကာင္းမ်ားႏွင့္ေတြ႔မည္။
•	ေ၀ဒနာေဟာင္းမ်ား သက္သာေပ်ာက္ကင္းမည္။
        </health>
        <random>•	ၾကံဳေတြ႕ေနရေသာ ျပသနာမ်ားကို ေက်ာ္လႊားနိုင္မည္။
•	အမ်ိဴးသမီးမိတ္ေဆြ သို႕ မိခင္ ကူညီမည္။
•	စကားမ်ားမ်ားေျပာလ်င္ရန္မ်ားမည္။
•	ဆံုးျဖတ္စရာမ်ားကို ကိုယ္တိုင္ဆံုးျဖတ္ပါ။
        </random>
    </card>

    <card>
        <id>18</id>
        <name>The Sun</name>
        <!--<image>sun.jpg</image>-->
        <mmname>ေနမင္း၏သားေတာ္</mmname>
        <business>•	အရာရာအား မိမိကိုယ္တိုင္လုပ္ေဆာင္ျခင္းျဖင့္ ေအာင္ျမင္မႈပန္းတိုင္ေရာက္ရွိမည္။
•	ျပည္ပႏွင့္ပတ္သက္ေသာ အဆက္အသြယ္ေကာင္းမ်ားရရွိမည္။
•	အလုပ္ခြင္မွသူမ်ား ရာထူးအဆင့္တိုးတက္ျခင္းမ်ားႀကံဳမည္။
•	အၿပိဳင္အဆိုင္မ်ားအား အႏိုင္ႏွင့္ပိုင္း၍ ေအာင္ျမင္မႈရရွိမည္။
        </business>
        <money>•	သီးျခား၀င္ေငြမ်ားရရွိမည္။
•	ေငြေၾကးကိစၥ စကားေျပာဆိုမႈမ်ား ေအာင္ျမင္မည္။
•	စီးပြားဥစၥာ ဒီေရအလား တိုးတက္မည္။
•	ျမဳပ္ေနေသာေငြမ်ား ျပန္လည္ရရွိမည္။
        </money>
        <education>•	အထူးေကာင္းေသာ ကာလျဖစ္သည္။
•	ရည္မွန္းထားေသာ အတတ္ပညာမ်ား သင္ၾကားေအာင္ျမင္ႏိုင္မည္။
•	ျပည္ပအတက္ပညာမ်ား သင္ယူႏိုင္မည္။
        </education>
        <love>•	ပ်ိဳရြယ္သူမ်ား အထူးစန္းပြင့္မည္။
•	မိမိအား ခ်စ္ခင္ႏွစ္သက္သူေပါမ်ားမည္။
•	အလွဴမဂၤလာကိစၥမ်ား ပါ၀င္ဆင္ႏႊဲရမည္။
•	စိတ္ခ်မ္းေျမ႕စရာမ်ား ဆက္တိုက္ျဖစ္ေပၚေနမည္။
        </love>
        <health>•	က်န္မာေရး အလြန္ေကာင္းမည္။
•	ေရာဂါေ၀ဒနာမ်ား သက္သာေပ်ာက္ကင္းမည္။
        </health>
        <random>•	အလုပ္အကိုင္အႀကံအစည္သစ္မ်ား ျဖစ္ထြန္းေအာင္ျမင္မည္။
•	မူလေဆာင္ရြက္ထားေသာကိစၥမ်ားမွ တိုးတက္ေအာင္ျမင္မႈမ်ားေပၚေပါက္ႏိုင္ေသာ ကာလျဖစ္သည္။
•	ျပည္တြင္းျပည္ပမွ အဆက္အသြယ္ေကာင္းမ်ားရရွိမည္။
•	အိမ္ေထာင္ရွိသူမ်ား စီးပြားေရး အထူးတိုးတက္ေကာင္းမြန္မည္။
        </random>
    </card>

    <card>
        <id>19</id>
        <name>The Temperance</name>
        <!--<image>temperance.jpg</image>-->
        <mmname>ထိန္းခ်ဳပ္ျခင္း</mmname>
        <business>•	အထူးေကာင္းမည္။
•	ယွဥ္ၿပိဳင္မႈမ်ားေအာင္ျမင္မည္။
•	ႏိုင္ငံျခားဆက္သြယ္မႈမ်ား ေအာင္ျမင္မည္။
•	အထက္လူႀကီးထံမွ အကူအညီေကာင္းရရွိမည္။
•	ျမင့္မားေသာ ဘ၀တက္လမ္းမ်ား ဖန္တီးႏိုင္မည္။
        </business>
        <money>•	စီးပြားေရးတိုးတက္မည္။
•	ဆံုးျဖတ္ခ်က္မ်ားခိုင္မာ၍ ၀င္ေငြတိုးမည္။
•	မိတ္ေဆြေကာင္းမ်ားထံမွ အကူအညီမ်ားရရွိမည္။
        </money>
        <education>•	ေအာင္ျမင္မႈရရွိမည္။
•	ေကာင္းေသာ ေျပာင္းလဲမႈျဖစ္မည္။
•	ျပည္ပအတတ္ပညာမ်ား လက္ခံေအာင္ျမင္မည္။
        </education>
        <love>•	ရပ္ေ၀းခ်စ္သူထံမွ စာ၊ လူ၊ ပစၥည္းမ်ား လက္ခံရရွိမည္။
•	ေ၀းကြာေနသူမ်ားႏွင့္ ျပန္လည္ဆံုစည္းရမည္။
•	ပ်ိဳရြယ္သူမ်ား အထူးစန္းပြင့္မည္။
        </love>
        <health>•	က်န္းမာေရး ညံ့မည္။
•	မေတာ္တဆ မီးအႏၱရာယ္က်ေရာက္တတ္သည္။
•	အစာအိမ္ ၀မ္းဗိုက္ အနည္းငယ္ ဒုကၡေပးမည္။
        </health>
        <random>•	ဘ၀ေအာင္ျမင္မႈမ်ားရရွိ၍ သရဖူေဆာင္းႏိုင္မည္။
•	ထြန္းလင္းေတာက္ပျခင္း၊ ဘ၀အဆင္ျမင့္မားျခင္းမ်ား ရရွိခံစားႏုိင္မည္။
•	ဖန္တီးမႈစြမ္းအားျမင့္မား၍ ေျပာင္းလည္းတိုးတက္ျခင္းမ်ားျဖစ္ေပၚႏိုင္မည္။
        </random>
    </card>

    <card>
        <id>20</id>
        <name>The Tower</name>
        <!--<image>tower.jpg</image>-->
        <mmname>မိုးႀကိဳးခေသာရဲတိုက္</mmname>
        <business>•	မိမိကို ဒုကၡေပးသူမ်ား ရွိမည္။
•	စနစ္တက်စီစဥ္ေဆာင္ရြက္ၿပီးမွ အဆင္မေျပမႈမ်ားျဖစ္မည္။
•	အယူအဆလြဲမ်ားျခင္းမ်ားေၾကာင့္ ျပႆနာမ်ား ရင္ဆုိင္ေျဖရွင္းရမည္။
•	အထိတ္အလန္႔ျဖစ္ျခင္း၊ စိတ္ရႈပ္ေထြးျခင္းမ်ား ႀကံဳမည္။
        </business>
        <money>•	မေမွ်ာ္လင့္ပဲ ေငြကုန္ေၾကးက်မ်ားမည္။
•	ေငြလက္လြန္မႈမ်ားျဖစ္မည္။
•	လူလိမ္ခံရတတ္သည္။
•	မိမိမသံုးရဘဲ ေငြအစုလုိက္ထြက္မည္။
        </money>
        <education>•	မၿပီးဆံုးဘဲ ၾကန္႔ၾကာမႈမ်ားရွိေနမည္။
•	စာေမးပြဲနီးေလ စိတ္အေႏွာက္ယွက္မ်ားေလျဖစ္မည္။
•	ပိုမိုႀကိဳးစားမွသာ အသင့္အတင့္အေနအထားျဖစ္မည္။
        </education>
        <love>•	စိတ္ပူပင္ေသာကေရာက္မည္။
•	ပ်ိဳရြယ္သူမ်ား ေဘးအေႏွာက္အယွက္မ်ားျခင္းေၾကာင့္ အဆင္မေျပမႈမ်ားျဖစ္ေပၚမည္။
•	ခ်စ္သူ၏ သစၥာမဲ့ျခင္း ခံစားရမည္။
        </love>
        <health>•	လွ်ပ္စစ္အႏၱရာယ္ မီးအႏၱရာယ္ ျဖစ္ပြားႏုိင္သည္။
•	ကားေမာင္းႏွင္ျခင္းမ်ား အထူးသတိရွိပါ။
•	ဦးေခါင္း၊ မ်က္စိ ထိခိုက္မည္။
        </health>
        <random>•	စာရြက္စာတမ္း အာမခံျခင္းေရွာင္ပါ။
•	ကတိမတည္သူမ်ားေၾကာင့္ မိမိတြင္စိတ္အေႏွာက္အယွက္ျဖစ္မည္။
•	စနစ္တက်စီစဥ္ထားမႈမ်ား ကတိစကားတစ္ခြန္းေၾကာင့္ ပ်က္စီးမည္။
•	အရာရာကို မိမိကိုယ္တိုင္ ဆံုးျဖတ္လုပ္ေဆာင္ပါ။
        </random>
    </card>

    <card>
        <id>21</id>
        <name>The Wheel Of Fortune</name>
        <!--<image>wheel_of_fortune.jpg</image>-->
        <mmname>ကံၾကမၼာစက္၀ိုင္း</mmname>
        <business>•	အလုပ္အကိုင္အႀကံစည္မ်ားေအာင္ျမင္မည္။
•	ျပည္ပအထိေအာင္ျမင္မႈရမည္။
•	စကားနည္းနည္းေျပာ၍ အလုပ္မ်ားမ်ားျပဳလုပ္ျခင္းျဖင့္ တိုးတက္မႈရရွိႏိုင္မည္။
•	လုပ္ငန္းမ်ားတိုးခ်ဲ႕ရန္ေကာင္းေသာ ကာလျဖစ္သည္။
        </business>
        <money>•	ျမဳပ္ေနေသာ ေငြမ်ားျပန္လည္ရရွိမည္။
•	၀င္ေငြေကာင္း၍ ေငြေၾကးစုေဆာင္းႏိုင္မည္။
•	ေငြႏွင့္ပတ္သတ္ေသာ ကိစၥမ်ား ေျပာဆိုေအာင္ျမင္ႏိုင္မည္။
        </money>
        <education>•	စာေပေလ့လာမႈအားေကာင္းေသာ ကာလျဖစ္သည္။
•	ျပည္တြင္းသာမက ျပည္ပအတတ္ပညာမ်ားပါ သင္ယူတတ္ေျမာက္မည္။
•	ပညာႏွင့္ပတ္သတ္ေသာ ယွဥ္ၿပိဳင္မႈမ်ားေအာင္ျမင္မည္။
        </education>
        <love>•	ေမတၱာလမ္းေၾကာင္းရႈပ္ေထြးေနေသာ ကာလျဖစ္သည္။
•	တစ္ဦးထက္ပိုေသာ ေမတၱာမ်ားေၾကာင့္ စိတ္ရႈပ္စရာမ်ားႀကံဳမည္။
•	ခင္မင္သူတစ္ဦးႏွင့္တုိင္ပင္၍ ေရွ႕တိုးေဆာင္ရြက္ျခင္းျဖင့္ ေကာင္းမြန္ေသာအေျခအေနျဖစ္ေပၚႏိုင္မည္။
        </love>
        <health>•	အညံ့မွကင္းလြတ္မည္။
•	ေရာဂါေ၀ဒနာမ်ား သက္သာေပ်ာက္ကင္းမည္။
•	ေဆးထိုး၊ ေဆးမွားျခင္း သတိရွိပါ။
        </health>
        <random>•	အဆိုးဘက္မွ အေကာင္းဘက္သို႔ေျပာင္းလဲေနေသာ အခ်ိန္ျဖစ္သည္။
•	အလုပ္အကိုင္အခြင့္လမ္းသစ္မ်ားေပၚေပါက္မည္။
•	ယံုၾကည္ခ်က္စြဲၿမဲျခင္းေၾကာင့္ ပိုမိုတိုးတက္ေသာဘ၀ကို ေရာက္ရွိႏိုင္သည္။
•	ကာလအတန္ၾကာႀကိဳးစားေနမႈမ်ားေအာင္ျမင္မည္။
        </random>
    </card>

    <card>
        <id>22</id>
        <name>The World</name>
        <!--<image>world.jpg</image>-->
        <mmname>ေလာကကမာၻ</mmname>
        <business>•	စနစ္တက်လုပ္ေဆာင္ျခင္းေၾကာင့္ ေအာင္ျမင္မႈမ်ားကို အေကာင္ထည္ေဖာ္ႏိုင္မည္။
•	ျပည္ပလူမ်ိဳးျခားမ်ားႏွင့္ တြဲဖက္လုပ္ေဆာင္မႈမ်ားမွ တိုးတက္မႈမ်ားရရွိမည္။
•	အမ်ိဳးသမီးမိတ္ေဆြမ်ားထံမွ အကူအညီရရွိမည္။
        </business>
        <money>•	ေငြ၀င္ေကာင္းေသာ္လည္း ေငြမၿမဲေသာကာလျဖစ္သည္။
•	ဆံုးျဖတ္ခ်က္မွန္ကန္မႈေၾကာင့္ ၀င္ေငြတိုးမည္။
•	ကာလအတန္ၾကာ ပိတ္ဆို႔ေနေသာ အခြင့္အလမ္းမ်ား ျပန္လည္ပြင့္ေနမည္။
        </money>
        <education>•	အဘက္ဘက္မွေကာင္းေသာကာလျဖစ္သည္။
•	ဥာဏစြမ္းရည္ႏွင့္ ပင္ကိုအရည္အေသြးမ်ားေၾကာင့္ အသိပညာတိုးတက္ေကာင္းမြန္မည္။
•	ႏိုင္ငံျခားဘာသာစကားေလ့လာမႈမ်ား အထူးေကာင္းမြန္မည္။
        </education>
        <love>•	ခ်စ္သူႏွင့္ေပါင္းစည္းႏိုင္ေသာ အခ်ိန္ျဖစ္သည္။
•	ပ်ိဳရြယ္သူမ်ား မိမိအားစိတ္၀င္စားသူမ်ားျပားေနမည္။
•	အိမ္ေထာင္မရွိသူမ်ား အိမ္ေထာင္က်ၿပီး အိမ္ေထာင္ရွိသူမ်ား သားသမီးရႏုိင္မည္။
        </love>
        <health>•	က်န္းမာေရး အသင့္အတင့္ေကာင္းမည္။
•	ေမာ္ေတာ္ယဥ္၊ ကား ေမာင္းႏွင္ျခင္းသတိရွိပါ။
        </health>
        <random>•	ပိုမိုေကာင္းမြန္ေသာ ကံအခြင့္အလန္းမ်ားရရွိႏိုင္သည္။
•   တိုင္းတစ္ပါးႏွင့္ဆက္သြယ္ေသာကိစၥမ်ား အထူးေအာင္ျမင္မည္။
•	အလုပ္အကိုင္အႀကံအစည္သစ္မ်ား ေပၚေပါက္မည္။
•	ကိုယ္ပိုင္စြမ္းရည္ကိုအသံုးခ်ျခင္းျဖင့္ တိုးတက္ေကာင္းမြန္ေသာ ဘ၀ကို ပိုင္ဆိုင္ႏိုင္မည္။
•	အႀကံအစည္မ်ားေအာင္ျမင္မည္။
        </random>
    </card>

</tarots>
